# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=240
lockscreen.rot_override=true

# HWC
debug.hwc.otf=1
debug.hwc.winupdate=1

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Radio
ro.radio.noril=yes

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=false

# Navbar - enable Soft Keys
qemu.hw.mainkeys=0

# Wifi
wifi.interface=wlan0
#net.tethering.noprovisioning=true
